package loc

import (
	"context"
	"fmt"
	"math/rand"
	"os"

	"gitlab.com/terrazone/terrazone/pkg/tzmap"
)

var buildingMap = []BuildingType{
	AbadonedMine,
	Factory,
	Lab,
	ClanOffice,
	Portal,
}

var (
	xs = []uint8{10, 6, 15, 25, 20}
	ys = []uint8{11, 19, 15, 9, 19}
)

var (
	buildingName = []string{
		"Mine",
		"Factory",
		"Laboratory",
		"Office",
		"Portal",
	}
)

var (
	roads = map[uint8]string{
		0x42: "l2:5:11,l2:9:11,l2:13:11,l2:17:11,l2:21:11,l2:25:11,l2:29:11",
		0x24: "l3:36:0,l3:1:18,l8:9:11,l2:13:11,l2:17:11,l3:5:14,l11:26:9,l2:21:11,l3:31:5,l45:32:3",
		0x81: "l6:28:18,l6:11:0,l6:11:4,l6:28:14,l10:11:9,l5:26:11,l2:14:11,l2:18:11,l2:22:11,l46:10:5",
		0x18: "l3:22:0,l45:12:20,l9:18:4,l6:18:9,l7:18:15,l45:13:19,l46:17:11,l46:17:10",
		0x80: "l6:28:18,l6:28:14,l43:28:14",
		0x1:  "l6:11:0,l6:11:4,l43:11:7",
		0x8:  "l3:22:0,l3:18:4,l41:17:7",
		0x4:  "l3:1:18,l3:5:14,l3:9:10,l41:11:10",
		0x10: "l3:15:18,l3:19:14,l41:21:14",
		0x20: "l3:36:0,l3:32:4,l41:31:7",
		0x2:  "l2:5:11,l2:9:11,l2:13:11,l42:16:11",
		0x40: "l2:29:11,l2:25:11,l2:21:11,l42:21:11",
		0xc:  "l3:22:0,l9:18:4,l7:18:9,l11:12:14,l8:4:16,l45:0:18,l45:-1:19,l45:-2:20,l44:9:14,l44:10:14,l44:11:14",
		0x41: "l6:11:0,l6:11:4,l2:29:11,l2:25:11,l2:21:11,l2:17:11,l2:13:11,l10:11:9,l46:10:5",
		0x3:  "l6:11:0,l5:5:11,l10:7:14,l11:11:14,l7:17:9,l10:11:4,l5:15:6,l44:15:4",
		0x82: "l6:28:18,l2:5:11,l2:9:11,l2:13:11,l2:17:11,l5:26:11,l2:21:11,l44:26:9,l6:28:14",
		0x25: "l6:11:0,l3:36:0,l3:1:18,l6:11:4,l3:5:14,l4:11:8,l45:6:12,l3:32:4,l11:27:8,l2:22:10,l2:18:10,l2:14:10",
		0xc0: "l10:30:9,l46:29:5,l5:28:5,l8:24:5,l9:20:8,l10:20:13,l6:28:18,l5:26:15,l44:26:13,l44:25:13,l44:24:13",
		0x30: "l3:15:18,l3:36:0,l7:20:13,l9:20:8,l8:24:5,l11:32:3,l44:29:3,l44:30:3,l44:31:3",
		0x44: "l3:1:18,l3:5:14,l2:29:11,l2:25:11,l2:21:11,l2:17:11,l2:13:11,l8:9:11",
		0xa:  "l3:22:0,l2:5:11,l3:18:4,l11:12:9,l45:14:7,l44:10:9,l44:11:9",
		0x84: "l3:1:18,l6:28:18,l6:28:14,l3:5:14,l8:9:11,l5:26:11,l2:13:11,l2:17:11,l2:21:11,l44:26:9",
		0x60: "l3:36:0,l8:29:11,l11:31:4,l11:24:14,l10:20:14,l9:20:9,l8:24:6,l44:29:4,l44:30:4",
		0x22: "l2:5:11,l45:32:3,l11:26:9,l3:31:5,l3:36:0,l2:21:11,l2:17:11,l2:13:11,l2:9:11",
		0x11: "l6:11:0,l3:15:18,l7:20:13,l5:18:10,l10:11:8,l2:14:10,l6:11:4",
		0x90: "l3:15:18,l6:28:18,l5:26:12,l8:22:12,l46:27:14,l46:27:13,l46:27:12,l45:16:16,l45:17:15,l45:18:14",
		0x88: "l6:28:18,l5:26:12,l46:27:14,l46:27:13,l46:27:12,l3:22:0,l9:18:4,l10:18:10,l2:21:12,l44:26:10,l46:17:6",
		0x6:  "l8:1:19,l11:6:9,l8:11:6,l5:15:6,l7:17:9,l11:8:17,l45:10:15,l45:11:14,l45:12:13,l44:6:17,l44:7:17",
		0x5:  "l3:1:18,l6:11:0,l7:11:8,l6:11:4,l3:5:14,l45:6:12",
		0x50: "l3:15:18,l3:19:14,l8:23:11,l2:27:11,l44:32:9,l44:33:9",
		0x28: "l3:22:0,l3:36:0,l9:18:4,l10:18:9,l11:26:9,l3:31:5,l2:21:11,l45:32:3",
		0x21: "l6:11:0,l6:11:4,l10:11:9,l2:14:11,l2:18:11,l46:10:5,l3:36:0,l3:32:4,l44:23:9,l44:24:9,l45:28:7,l11:26:9,l44:25:9",
		0xa4: "l3:1:18,l3:5:14,l6:28:18,l6:28:14,l8:10:10,l2:14:10,l2:18:10,l2:22:10,l45:6:12,l1:27:8,l46:27:10,l3:36:0,l3:32:4",
		0x98: "l3:15:18,l45:16:16,l45:17:15,l4:22:11,l6:22:7,l9:22:0,l5:26:13,l6:28:18,l46:27:14,l46:27:13,l46:21:3,l46:21:2,l44:26:11",
		0x64: "l3:1:18,l8:9:11,l2:13:11,l3:5:14,l8:29:11,l11:24:14,l10:20:14,l1:19:9,l8:24:6,l44:18:9,l11:31:4,l3:36:0,l44:29:4,l44:30:4",
		0x1a: "l3:22:0,l2:5:11,l1:12:9,l3:17:5,l10:13:14,l11:17:14,l8:15:19,l11:20:17,l7:23:9,l8:27:1,l5:31:1,l7:33:5,l9:23:4,l3:25:13,l45:26:11,l45:28:9,l45:27:10,l46:32:1,l44:10:9,l44:11:9,l45:18:3",
		0x12: "l2:5:11,l2:9:11,l7:16:17,l5:14:11,l44:14:9,l46:15:11,l46:15:12,l46:15:13",
		0xc2: "l2:5:11,l2:9:11,l2:13:11,l10:30:9,l5:28:6,l8:24:6,l1:19:9,l10:20:14,l46:27:18,l46:27:17,l46:27:16,l5:26:16,l44:24:14,l44:25:14,l44:26:14,l44:18:9",
		0xa1: "l6:11:0,l3:36:0,l6:28:18,l1:27:8,l3:32:4,l6:28:13,l2:22:10,l2:18:10,l2:14:10,l6:11:4,l10:11:8,l46:27:14",
		0x85: "l6:11:0,l3:1:18,l6:28:18,l4:11:8,l5:26:10,l6:28:13,l6:11:4,l3:5:14,l2:14:10,l2:18:10,l2:22:10,l46:27:14,l45:6:12",
		0x83: "l5:5:11,l6:28:18,l10:11:0,l10:7:14,l11:11:14,l4:17:9,l6:17:5,l5:15:2,l44:15:0,l5:26:11,l6:28:14,l2:22:11,l44:21:9,l44:22:9",
		0x62: "l2:5:11,l11:35:0,l8:29:11,l11:24:14,l10:20:14,l1:19:9,l8:28:2,l2:9:11,l2:13:11,l44:18:9,l44:33:0,l44:34:0,l3:24:5",
		0x4a: "l3:22:0,l2:5:11,l2:29:11,l1:12:9,l3:18:4,l10:13:14,l11:17:14,l8:22:11,l44:27:9,l44:28:9,l44:29:9,l44:10:9,l44:11:9,l45:14:7",
		0x48: "l9:22:0,l2:29:11,l10:22:9,l6:22:5,l2:25:11",
		0x31: "l6:11:0,l3:36:0,l4:16:17,l9:32:4,l7:32:9,l11:23:17,l45:27:13,l45:26:14,l45:25:15,l44:20:17,l44:21:17,l44:22:17,l5:14:14,l10:11:12,l6:11:8,l6:11:4",
		0x52: "l3:15:18,l2:5:11,l2:29:11,l4:24:9,l3:19:14,l44:28:9,l44:29:9,l5:22:6,l8:18:6,l11:13:9,l44:12:9,l44:11:9,l44:10:9",
		0x14: "l3:1:18,l7:16:17,l5:14:14,l8:6:14,l2:10:14,l45:2:16",
		0x34: "l3:1:18,l7:16:17,l8:6:14,l2:10:14,l45:2:16,l3:36:0,l1:15:12,l11:31:4,l8:23:6,l44:28:4,l44:29:4,l44:30:4,l45:17:10,l45:18:9,l45:19:8",
		0xa5: "l6:11:0,l3:1:18,l3:36:0,l6:28:18,l4:11:8,l1:27:8,l3:32:4,l6:11:4,l3:5:14,l2:14:10,l2:18:10,l2:22:10,l6:28:14,l46:27:10,l45:6:12",
		0x9:  "l3:22:0,l6:11:0,l10:11:4,l11:17:4,l44:15:4,l44:16:4",
		0x89: "l3:22:0,l6:11:0,l10:11:4,l44:15:4,l44:16:4,l6:28:18,l6:28:14,l1:17:4,l10:18:9,l2:21:11,l5:26:11,l44:26:9",
		0x38: "l3:22:0,l11:35:0,l9:16:6,l46:15:13,l46:15:12,l6:16:11,l7:26:12,l4:16:17,l11:20:17,l8:30:2,l9:26:5,l46:25:8,l46:25:7,l45:17:4,l45:18:3",
		0xa0: "l3:36:0,l6:28:18,l9:28:8,l6:28:14,l3:32:4,l46:27:10",
		0xc1: "l6:11:0,l10:30:9,l5:26:19,l5:28:6,l8:24:6,l1:19:9,l10:20:17,l2:14:11,l10:11:9,l6:11:4,l44:24:17,l44:25:17,l44:26:17,l46:19:11,l46:19:12,l46:19:13,l46:10:5",
		0x91: "l6:11:0,l3:15:18,l6:28:18,l4:20:13,l5:26:15,l44:24:13,l44:25:13,l44:26:13,l5:18:10,l10:11:8,l2:14:10,l6:11:4",
		0x58: "l3:15:18,l2:29:11,l4:24:9,l5:22:6,l8:18:6,l11:21:0,l9:8:5,l8:12:2,l2:16:2,l10:8:10,l11:12:10,l3:19:14,l45:14:8,l44:28:9,l44:29:9",
		0x46: "l2:29:11,l11:6:9,l8:1:19,l4:17:9,l8:11:6,l5:15:6,l11:8:17,l2:20:11,l2:24:11,l44:29:9,l44:6:17,l44:7:17,l45:10:15,l45:11:14,l45:12:13",
		0x45: "l6:11:0,l3:1:18,l2:29:11,l4:11:8,l6:11:4,l3:5:14,l45:6:12,l5:14:10,l46:15:10,l10:16:14,l11:20:14,l8:25:11",
		0x43: "l5:5:11,l10:7:14,l10:11:0,l11:11:14,l2:29:11,l4:17:9,l2:20:11,l2:24:11,l44:29:9,l6:17:5,l5:15:2,l44:15:0",
		0x1c: "l3:15:18,l8:1:19,l11:6:17,l7:12:12,l1:21:0,l8:16:2,l9:12:5,l6:22:5,l46:21:6,l46:21:7,l7:22:11,l45:16:16,l45:17:15,l46:11:7,l46:11:8",
		0x8b: "l6:11:0,l3:22:0,l5:5:11,l10:7:14,l1:17:4,l10:11:4,l10:18:9,l11:22:9,l8:27:6,l5:31:6,l7:33:8,l1:27:13,l6:28:18,l5:10:16,l10:12:19,l11:16:19,l45:18:17,l8:22:15,l44:15:4,l44:16:4",
		0xa2: "l2:5:11,l3:36:0,l6:28:18,l1:27:8,l6:28:13,l3:32:4,l8:22:10,l5:9:11,l10:11:14,l11:16:14,l44:15:14,l45:18:12,l46:27:14",
		0x8c: "l3:22:0,l6:28:18,l9:18:4,l4:18:9,l11:12:14,l8:4:16,l5:26:11,l6:28:14,l2:21:11,l44:26:9,l44:9:14,l44:10:14,l44:11:14,l45:0:18,l45:-1:19,l45:-2:20",
		0x5a: "l4:30:9,l3:22:0,l11:24:14,l8:18:16,l8:24:6,l5:28:6,l1:6:9,l8:11:6,l11:17:4,l10:7:14,l3:20:9,l11:14:14,l45:14:18,l45:13:19,l45:12:20,l45:16:12,l44:16:4,l44:11:14,l44:12:14,l44:13:14,l44:23:14",
		0x3c: "l3:1:18,l4:7:12,l11:21:0,l9:7:7,l8:15:19,l11:20:17,l7:26:12,l8:13:2,l8:30:2,l11:35:0,l1:25:5,l8:20:7,l11:13:12,l46:25:7,l46:25:8,l45:2:16,l45:8:5,l45:9:4,l45:15:10,l45:16:9,l44:11:12,l44:12:12,l44:18:0,l44:19:0,l44:20:0",
		0x2c: "l3:1:18,l3:36:0,l3:32:4,l11:21:0,l9:9:5,l4:9:10,l8:13:2,l11:25:10,l2:12:12,l2:16:12,l2:20:12,l45:27:8,l45:28:7,l45:4:14,l45:3:15,l45:2:16,l44:18:0,l44:19:0,l44:20:0",
		0x19: "l6:11:0,l3:22:0,l4:11:4,l11:17:4,l9:6:9,l10:6:14,l11:10:14,l8:15:19,l11:20:17,l7:26:12,l3:15:10,l8:19:7,l5:24:7,l44:15:4,l44:16:4,l44:24:5,l46:25:7,l46:25:8",
	}
)

type TzMapRepo tzmap.TzMap

func NewTzMapRepo() (*TzMapRepo, error) {
	file, err := os.Open("map.tzm")
	if err != nil {
		fmt.Printf("Cannot open file: %s\n", err)
		return nil, err
	}

	m, err := tzmap.LoadMap(file)
	if err != nil {
		return nil, err
	}

	mr := TzMapRepo(*m)

	return &mr, nil
}

func (mr *TzMapRepo) GetByXY(ctx context.Context, x int16, y int16) (Location, error) {
	var bs []Building

	loc := (tzmap.TzMap(*mr))[x+180][y+180]

	perm := rand.Perm(5)

	z := uint8(1)
	for i := 0; i < 5; i++ {
		if loc.Building&(1<<(i+1)) == 0 {
			continue
		}

		bs = append(bs, Building{
			Type: buildingMap[i],
			Z:    z,
			X:    xs[perm[i]] + uint8(rand.Int31n(3)) - 1,
			Y:    ys[perm[i]] + uint8(rand.Int31n(3)) - 1,
			Name: buildingName[i],
		})
		z++
	}

	if x == 56 && y == 34 {
		bs = append(bs, Building{
			Type: 2,
			Z:    z,
			X:    15,
			Y:    15,
			Name: "Old Arsenal",
		})
	}

	m, _ := roads[loc.Road]

	return Location{
		X:         x,
		Y:         y,
		Type:      LocationType(loc.Type),
		Road:      loc.Road,
		Dome:      loc.Building&0x1 == 1,
		Radiation: loc.Radiation,
		Buildings: bs,
		Map:       m,
	}, nil
}
